{
    "name": "animated-page",
    "version": "1.0.0",
    "description": "test project",
    "keywords":
    [
        "test",
        "project"
    ],
    "bugs":
    {
        "email": "anasim669@gmail.com"
    },
    "author": "Anna Medvid <anasim669@gmail.com>",
    "repository": "annmedvid/animated-page",
    "devDependencies":
    {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-postcss": "^6.4.0",
        "gulp-connect": "^5.0.0",

        "postcss-nested-props": "^1.1.7",
        "postcss-nested": "^1.0.0",
        "postcss-custom-properties": "^5.0.2",
        "postcss-short-spacing": "^2.0.1",
        "autoprefixer": "^6.7.7"
    },
    "scripts":
    {
        "start": "gulp dev"
    }
}
